[bootstrap]
includePaths.library     = APPLICATION_PATH "/../library"
;autoloadernamespaces[] = "Zend_"
;autoloadernamespaces[] = "JKY_"

phpSettings.error_reporting   = 8191                   ; E_ALL | E_STRICT

bootstrap.path           = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class          = "Bootstrap"
appnamespace             = "Application"

resources.frontcontroller.controllerDirectory          =  APPLICATION_PATH "/controllers"
;resources.frontcontroller.moduleDirectory              =  APPLICATION_PATH "/modules"
;resources.frontcontroller.params.prefixDefaultModule   =  true
;resources.frontcontroller.defaultmodule                = "iads"
;resources.frontcontroller.defaultmodule                = "default"
resources.frontcontroller.throwexceptions              =  false
;resources.frontcontroller.plugins.admin                = "JKY_Plugin_AdminContext"

resources.layout.layoutPath             = APPLICATION_PATH "/layouts"
resources.layout.layout                 = "main"

resources.db.adapter                    = Pdo_Mysql
resources.db.params.host                = localhost
resources.db.params.username            = root
resources.db.params.password            = Brazil.18781
resources.db.params.dbname              = erp
resources.db.params.charset             = UTF8
resources.db.isdefaulttableadapter      = true


resources.view                          = ""

resources.locale.default                = "pt_BR"

resources.modules[]                     =

errorhandling.graceful                  =  true
errorhandling.email                     =  pat_jan@hotmail.com


[production    : bootstrap]
phpSettings.display_startup_errors =  0
phpSettings.display_errors         =  0
resources.db.params.host                = localhost
resources.db.params.username            = root
resources.db.params.password            = brazil18781
resources.db.params.dbname              = erp

[development   : bootstrap]
phpSettings.display_startup_errors =  1
phpsettings.display_errors         =  1
resources.frontcontroller.throwexceptions    =  true
errorhandling.graceful                       =  false


[test          : bootstrap]
phpSettings.display_startup_errors =  1
phpsettings.display_errors         =  1
resources.db.params.host                = internal-db.s122232.gridserver.com
resources.db.params.username            = db122232
resources.db.params.password            = brazil.18781
resources.db.params.dbname              = db122232_tecno
