~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 7;SLEW IPS 4

~CREATE;CXFIOS;283
SCALE;DOT;203;203

/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;748;790;16;16;*NFe DL:*
INV;POINT;748;333;16;16;*NFe TM:*
INV;POINT;695;789;16;16;*DATA:*
INV;POINT;695;333;16;16;*PESO:*
INV;POINT;634;789;16;16;*COMP:*
INV;POINT;574;788;16;16;*CONES:*
INV;POINT;574;327;16;16;*LOTE:*
INV;POINT;519;788;14;14;*FIO:*
INV;POINT;445;789;22;22;*FORNEC:*
INV;POINT;351;789;32;33;*ESTOCAGEM:*
INV;POINT;269;788;22;22;*CAIXA:*
STOP

/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;748;643;16;16;*999.999*
INV;POINT;748;175;16;16;*999.999*
INV;POINT;695;679;16;16;*99/99/9999*
INV;POINT;695;216;16;16;*30,26 KG*
INV;POINT;634;667;16;16;*100% Viscose*
INV;POINT;574;647;16;16;*18*
INV;POINT;574;217;16;16;*150*
INV;POINT;519;713;14;14;*30/1 CV OE SPA Cardado Edye Tutti Frutti*
INV;POINT;445;562;22;22;*Kurashiki*
INV;POINT;351;296;32;33;*1C08*
INV;POINT;269;616;22;22;*001/393*
STOP

/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD7:7:14:14:21:21:28:28;H8;67;100
*9999999999*
PDF;B
STOP

/FIM DO PROGRAMA
END
~EXECUTE;CXFIOS;1

~NORMAL
