~NORMAL
~NORMAL
~PIOFF
~DELETE LOGO;*ALL
~PAPER;INTENSITY 6;MEDIA 1;FEED SHIFT 0;CUT 0;PAUSE 0;TYPE 0;LABELS 2;SPEED IPS 7;SLEW IPS 4

~CREATE;DL;141
SCALE;DOT;203;203

/PARTE FIXA
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;268;791;12;13;*CM:*
INV;POINT;268;280;12;13;*Data:*
INV;POINT;226;791;12;13;*ESTOCAGEM:*
STOP

/PARTE VARIAVEL
ISET;0
FONT;FACE 92250
ALPHA
INV;POINT;354;791;12;13;*Malha Listrada Tricotada Double Crust Mescla Preto*
INV;POINT;311;791;12;13;*50/50 Ramado*
INV;POINT;268;728;12;13;*Babalu*
INV;POINT;268;200;12;13;*28/06/2013*
INV;POINT;226;592;12;13;*0B13*
STOP

/CODIGO DE BARRAS
BARCODE
C128C;INV;XRD4:4:8:8:12:12:16:16;H7;43;267
*9999999999*
PDF;B
STOP

/FIM DO PROGRAMA
END
~EXECUTE;DL;1
~NORMAL
