

2015-09-12 14:59:17.829913 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array ### 
JKY_session_time=Sat Sep 12 2015 10:59:16 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 10:59:16 GMT-0700 (Pacific Daylight Time)

2015-09-12 14:59:17.983595 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 10:59:16 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 10:59:16 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:00:35.859947 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)

2015-09-12 15:00:35.909452 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:00:41.821203 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"log_in","user_name":"patjan","encrypted":"367f3cb5f99cabd8da10910e8b92da94"}
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:00:41.843207 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:00:42.015228 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:00:42.073235 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:00:42.093739 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 11:00:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:03:54.843574 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time)

2015-09-12 15:03:55.015596 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:03:55.055101 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:03:55.084605 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 11:03:54 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:31.447844 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time)

2015-09-12 15:05:31.617865 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:31.646870 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:31.666872 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 11:05:31 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:40.976187 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)

2015-09-12 15:05:41.144709 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:41.172713 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:41.202217 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:50.107347 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.01
environment=development
control_company=100001
user_time=2015-09-12 14:59:17
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=pt_BR
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"log_out"}
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:50.605500 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:52.484505 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 11:05:40 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:56.076843 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)

2015-09-12 15:05:56.150352 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:58.866698 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"log_in","user_name":"patjan","encrypted":"80b434cb249df00abdd100aaee91a623"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:58.895201 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:59.065222 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:59.094726 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:05:59.114228 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:37.025616 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:43.630381 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:45.076565 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:45.106068 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:45.125071 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:47.887921 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 15:18:50.057196 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 11:05:56 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 16:24:16.558435 Program=ajax		 IP=127.0.0.1 +++ 
version=8.01.02
environment=development
control_company=100001
user_time=2015-09-12 15:05:50
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ###  *** 
data={"method":"log_out"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 16:24:17.111625 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 16:24:17.319479 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:25:45.527605 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)

2015-09-12 18:25:45.703127 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:25:47.994308 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"log_in","user_name":"patjan","encrypted":"2d85c4c8cb1bbf7a92c02064b5e7fb97"}
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:25:48.261324 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:25:48.451334 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:25:48.531338 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:25:48.629344 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 14:25:45 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:26:18.430944 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time)

2015-09-12 18:26:18.625955 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:26:18.661957 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:26:18.689958 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 14:26:18 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:26:58.760506 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time)

2015-09-12 18:26:58.928515 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:26:58.966517 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 18:26:59.008520 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 14:26:58 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:14:51.482522 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 16:24:16
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ###  *** 
data={"method":"log_out"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:15:06.779715 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:15:08.347488 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:20:35.296978 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:20:35.360982 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:20:37.026076 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"log_in","user_name":"patjan","encrypted":"1f03187be5e1936a91b6b8c1daef246f"}
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:20:37.084079 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:20:37.250089 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:20:37.286092 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:20:37.314092 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:20:35 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:21:29.775652 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:21:29.945662 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:21:29.972663 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:21:29.990664 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:21:29 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:23:06.411498 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:23:06.590509 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:23:06.629511 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:23:06.657513 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:23:06 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:23:27.858919 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:23:28.062945 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:23:28.098949 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:23:28.128453 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:24:04.317841 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:24:04.352844 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:24:04.381845 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:23:27 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:24:38.887704 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:24:38 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:24:38 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:28:30.981782 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:14:58
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:28:30 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:28:30 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:31:55.536927 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:31:55.633476 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:31:58.811307 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3 ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"log_in","user_name":"patjan","encrypted":"9259e06ca66bab8670478614651e85af"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:31:58.830810 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:32:24.536606 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:32:24.603610 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:32:24.630612 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:31:55 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:32:29.365408 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:35:38.525467 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:35:38.568472 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:35:38.598476 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:32:29 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:35:41.214809 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:35:41 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:35:41 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:37:37.987147 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:38:03.309533 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:38:03.361536 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:38:03.390538 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:37:37 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:38:44.162796 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:38:56.102854 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:38:56.140857 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:38:56.172859 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:38:44 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:40:01.374683 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:40:16.986405 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:40:17.015409 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:40:17.034411 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:40:01 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:40:30.737227 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time)

2015-09-12 19:40:30.908236 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:40:30.935237 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-12 19:40:30.956240 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-12 19:31:55
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-12
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Sat Sep 12 2015 15:40:30 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3