

2015-09-18 01:56:04.928199 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-17
valid_days=3 ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:09.446981 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3 ###  *** 
data={"method":"log_in","user_name":"patjan","encrypted":"c307a2d272884fd4274764ebe6cbc5e1"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:09.470982 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:09.734997 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)

2015-09-18 01:56:09.914007 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:09.951009 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:09.980012 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:19.805573 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:21.452667 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_row","table":"Controls","where":"Controls.id = 900064"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:45.834061 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:56:47.808175 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_row","table":"Controls","where":"Controls.id = 900064"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:57:13.975671 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:57:38.991102 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:57:51.064792 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_index","table":"Controls","specific":"","select":"Root","filter":"","order_by":"sequence, name ASC"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:57:51.088794 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Root"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 01:57:51.116795 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ### 
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_controls","group_set":"Status Codes"}
JKY_session_time=Thu Sep 17 2015 21:56:09 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 02:27:48.133580 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-17 23:36:10
user_role=Support
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3
user_id=100001
user_name=patjan
user_type=Support
contact_id=100004
first_name=Pat
last_name=Jan
full_name=Pat Jan
user_email=pat_jan@hotmail.com
start_page=support
user_action=All ###  *** 
data={"method":"log_out"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 02:27:48.582498 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-18 02:27:48
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ###  *** 
data={"method":"get_session"}
ZDEDebuggerPresent=php,phtml,php3

2015-09-18 22:22:37.289443 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-18 22:22:37
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array ### 
JKY_session_time=Fri Sep 18 2015 18:22:36 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Fri Sep 18 2015 18:22:36 GMT-0700 (Pacific Daylight Time)

2015-09-18 22:22:37.410661 Program=ajax		 IP=127.0.0.1 +++ 
version=9.01.01
environment=development
control_company=100001
user_time=2015-09-18 22:22:37
user_role=visitor
company_name=JKY Software
company_logo=JKY-Software.png
locale=en_US
permissions=Array
logdate=2015-09-18
valid_days=3 ### 
JKY_session_time=Fri Sep 18 2015 18:22:36 GMT-0700 (Pacific Daylight Time) *** 
data={"method":"get_session"}
JKY_session_time=Fri Sep 18 2015 18:22:36 GMT-0700 (Pacific Daylight Time)
ZDEDebuggerPresent=php,phtml,php3