2015-09-23 00:31:32.484647 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:31:32.509281 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 00:31:32.538280 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 00:31:50.840466 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:31:53.498372 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900064
2015-09-23 00:32:07.826362 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900064
2015-09-23 00:32:10.267667 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900273
2015-09-23 00:32:17.188866 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900231
2015-09-23 00:32:20.032031 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900010
2015-09-23 00:32:20.635143 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900387
2015-09-23 00:32:21.436299 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900002
2015-09-23 00:32:22.073446 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900236
2015-09-23 00:32:22.637396 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900003
2015-09-23 00:32:23.064210 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900004
2015-09-23 00:32:23.491317 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900262
2015-09-23 00:32:25.068511 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900004
2015-09-23 00:32:25.391448 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900003
2015-09-23 00:32:26.125417 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900236
2015-09-23 00:32:26.818588 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900002
2015-09-23 00:32:27.497614 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900387
2015-09-23 00:32:28.385622 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900010
2015-09-23 00:32:30.383628 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900387
2015-09-23 00:32:31.736767 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900010
2015-09-23 00:32:38.138220 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900387
2015-09-23 00:33:23.190723 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900002
2015-09-23 00:33:24.830769 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900387
2015-09-23 00:33:25.803970 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900010
2015-09-23 00:33:28.508076 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900387
2015-09-23 00:33:30.608378 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900010
2015-09-23 00:34:16.973905 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:35:30.711172 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:36:25.699247 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:36:25.744010 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 00:36:25.773070 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 00:36:39.635529 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-23 00:36:39.997835 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 00:36:40.275869 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 00:36:40.307993 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 00:38:01.188685 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-23 00:38:54.321737 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100061
2015-09-23 00:38:55.122045 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100005
2015-09-23 00:38:56.828742 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100062
2015-09-23 00:38:59.444131 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100005
2015-09-23 00:39:00.366165 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100061
2015-09-23 00:39:00.983001 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-23 00:39:03.084168 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 00:51:33.419226 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 00:52:26.291054 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:52:26.330044 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 00:52:26.350008 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 00:52:46.390231 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 00:52:46.428088 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 00:52:46.448090 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 01:08:52.793338 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 99999
2015-09-23 01:09:44.236585 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Company Types" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 01:13:58.190092 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-23 01:13:58.298987 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 01:13:58.394853 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 01:13:58.421000 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 01:20:39.698144 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 01:20:39.728902 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 01:20:39.750022 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 01:20:42.695096 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-23 01:20:42.815995 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 01:20:42.874001 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 01:20:42.896105 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 01:42:39.902622 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  ORDER BY nick_name ASC LIMIT 250
2015-09-23 01:42:44.576121 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND ( Contacts.nick_name		LIKE "jan%" OR	Contacts.first_name		LIKE "jan%" OR	Contacts.last_name		LIKE "jan%" OR	Contacts.full_name		LIKE "jan%" OR	Contacts.mobile			LIKE "jan%" OR	Contacts.email			LIKE "jan%" OR	Contacts.phone			LIKE "jan%" OR	Contacts.street1		LIKE "jan%" OR	Contacts.street2		LIKE "jan%" OR	Contacts.city			LIKE "jan%" OR	Contacts.state			LIKE "jan%" OR	Contacts.zip			LIKE "jan%" OR	Contacts.country		LIKE "jan%" OR	Companies.full_name		LIKE "jan%") ORDER BY nick_name ASC LIMIT 250
2015-09-23 02:08:33.292733 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:08:33.332368 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 02:08:33.350366 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 02:08:41.915963 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:08:52.287509 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:09:01.238170 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:09:05.801411 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:09:21.257404 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:09:43.178619 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:09:48.971855 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:10:11.916263 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:10:12.709209 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:10:15.330495 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:11:16.680871 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:13:57.386061 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:14:22.991705 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:15:11.557629 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:18:28.299811 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:19:48.675396 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:21:04.909845 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:21:52.253231 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-23 02:21:52.335031 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 02:21:52.414004 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 02:21:52.444116 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 02:23:22.701349 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:23:22.737292 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 02:23:22.765157 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 02:24:04.192686 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-23 02:49:18.382369 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 02:49:18.412280 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 02:49:18.430209 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 22:06:41.205937 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 22:06:41.235802 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 22:06:41.262745 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 22:06:43.289096 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 22:09:02.890771 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-23 22:09:02.975531 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 22:09:03.056586 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-23 22:09:03.076671 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-23 22:09:05.567517 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-23 22:09:05.603375 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-23 22:09:05.622354 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-23 22:09:17.911954 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
