2015-09-27 10:53:14.093269 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 10:53:14.121946 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 10:53:14.149936 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:05:31.774489 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:05:31.803358 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:05:31.832322 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:05:56.509937 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:05:56.545738 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:05:56.573748 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:09:09.419565 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:09:09.446411 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:09:09.474325 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:10:47.906337 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:10:47.959040 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:10:47.986939 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:16:56.036321 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:16:56.063174 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:16:56.082110 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:49:39.238253 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:49:39.276090 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:49:39.305029 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:55:27.807557 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:55:27.833433 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:55:27.852371 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:56:31.672011 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:56:31.697858 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:56:31.715832 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:56:35.283274 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:56:48.968489 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 11:56:49.039167 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 11:56:49.129136 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 11:56:49.160250 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 11:56:53.746600 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:56:53.773193 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:56:53.802199 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:56:57.562387 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 11:56:57.629273 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 11:56:57.703272 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 11:56:57.733407 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 11:57:00.014653 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 11:57:00.044335 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 11:57:00.063310 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 11:57:01.518714 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 11:57:01.591379 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 11:57:01.675376 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 11:57:01.705520 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 11:57:03.700513 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 12:10:32.426851 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:10:32.462765 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:10:32.491651 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:10:44.228151 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:10:44.295812 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:10:44.368792 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:10:44.399901 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:10:45.411984 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:10:45.435812 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:10:45.454827 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:10:59.678547 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:10:59.750191 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:10:59.839158 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:10:59.869276 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:11:02.014316 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100005
2015-09-27 12:11:45.787271 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:11:45.823095 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:11:45.852125 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:14:19.406635 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:14:19.489345 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:14:19.576443 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:14:19.598465 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:16:19.157186 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:16:19.194077 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:16:19.222077 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:19:05.459025 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:19:05.494912 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:19:05.522825 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:20:26.201461 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:20:26.229218 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:20:26.257215 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:20:32.438610 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:20:32.474414 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:20:32.502452 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:20:37.640940 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:20:37.707524 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:20:37.791524 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:20:37.821639 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:20:39.712667 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:20:39.745552 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:20:39.773555 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:20:41.294756 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:20:41.370616 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:20:41.452650 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:20:41.482752 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:20:43.923750 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 12:20:46.477154 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:20:48.441988 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 12:20:50.163327 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100061
2015-09-27 12:20:51.046315 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100005
2015-09-27 12:20:51.870360 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100062
2015-09-27 12:20:53.724305 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:20:53.764932 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:20:53.786220 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:20:56.450541 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900064
2015-09-27 12:20:58.106381 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900273
2015-09-27 12:20:58.757534 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900231
2015-09-27 12:20:59.696377 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:21:01.600642 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:21:01.630385 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:21:01.658310 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:21:02.647820 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:21:02.726374 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:21:02.798375 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:21:02.818487 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:21:03.679728 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:21:03.713429 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:21:03.741393 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:21:04.903797 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:21:04.971458 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:21:05.058479 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:21:05.088568 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:21:06.128929 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:21:06.157485 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:21:06.185522 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:21:16.816988 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:21:16.884632 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:21:16.957631 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:21:16.986747 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:25:13.477912 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:27:34.672506 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 12:28:03.662838 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:28:03.688770 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:28:03.717685 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:28:47.754457 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:28:47.783280 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:28:47.810319 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:28:51.471506 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:28:51.550401 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:28:51.621388 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:28:51.642521 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:28:53.151537 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:28:53.184425 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:28:53.211467 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:28:56.075604 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 12:29:02.140724 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100652
2015-09-27 12:29:02.178753 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100652 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:04.998054 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100651
2015-09-27 12:29:05.048845 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100651 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:05.941003 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100650
2015-09-27 12:29:06.001877 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100650 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:06.781025 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100649
2015-09-27 12:29:06.837899 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100649 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:07.611960 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100648
2015-09-27 12:29:07.664991 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100648 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:08.475111 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100649
2015-09-27 12:29:08.514956 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100649 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:09.061093 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100650
2015-09-27 12:29:09.123948 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100650 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:09.821114 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100651
2015-09-27 12:29:09.858967 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100651 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:10.517131 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100652
2015-09-27 12:29:10.563964 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100652 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:29:36.312499 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:29:36.347238 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:29:36.375182 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:29:41.159744 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 12:31:07.334616 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:31:07.371522 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:31:07.390458 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:31:14.766948 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 12:49:41.215328 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:49:41.241198 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:49:41.260085 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:49:44.428404 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900010
2015-09-27 12:51:06.196077 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:51:06.231961 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:51:06.259952 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:51:09.627284 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 12:52:05.239575 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:52:05.276391 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:52:05.296329 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:52:06.986613 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 12:52:14.417993 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 100645
2015-09-27 12:52:14.462974 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  100645 ORDER BY QuotLines.id LIMIT 250
2015-09-27 12:52:27.927516 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:52:27.962433 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:52:27.991397 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:52:31.316769 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900064
2015-09-27 12:52:33.540674 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:52:33.621604 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:52:33.698555 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:52:33.728656 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:53:02.257982 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:53:02.285817 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:53:02.304819 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:53:04.834041 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:53:04.905022 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:53:04.980946 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:53:05.015056 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:53:34.176382 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 12:56:30.565648 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:56:30.603495 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:56:30.632364 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 12:56:33.942685 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:56:34.005511 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:56:34.081491 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 12:56:34.102580 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 12:56:37.002645 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 12:56:38.693762 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100061
2015-09-27 12:56:41.556098 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 12:56:47.160246 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 12:56:47.186085 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 12:56:47.208098 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:08:52.659653 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 13:08:54.532616 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 200059
2015-09-27 13:08:54.579509 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  200059 ORDER BY QuotLines.id LIMIT 250
2015-09-27 13:08:56.009611 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 200058
2015-09-27 13:08:56.070553 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  200058 ORDER BY QuotLines.id LIMIT 250
2015-09-27 13:08:56.526759 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 200059
2015-09-27 13:08:56.595616 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  200059 ORDER BY QuotLines.id LIMIT 250
2015-09-27 13:08:58.543790 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 13:09:15.643988 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:09:15.669845 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:09:15.688799 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:09:19.626073 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:09:19.700959 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:09:19.761896 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:09:19.793013 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:09:21.364218 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:09:21.395928 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:09:21.427005 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:11:32.582420 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:11:42.137286 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:11:42.220346 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:12:00.798928 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:12:16.611961 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:12:31.801870 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:12:31.830892 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:12:44.195329 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:12:44.267978 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:12:44.342023 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:12:44.372097 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:12:47.036351 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:12:47.073039 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:12:47.104041 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:12:57.098467 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:12:57.124251 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:12:57.154247 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:13:07.049765 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:13:07.086552 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:13:07.115563 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:13:15.932796 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:13:16.010664 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:13:16.074663 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:13:16.105773 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:13:17.766064 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:13:17.795740 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:13:17.814693 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:13:19.565095 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:13:19.636783 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:13:19.728783 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:13:19.754909 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:13:21.279117 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:13:21.316805 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:13:21.347855 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:13:22.839027 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:13:22.912872 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:13:22.995852 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:13:23.026967 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:13:25.436996 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:13:25.460879 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:13:25.489928 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:13:37.241228 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:13:37.269120 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:13:37.301071 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:13:55.427422 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:14:05.074812 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 13:14:23.240841 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:14:23.264722 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:14:23.291718 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:24:45.685479 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:24:45.718378 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:24:45.741277 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 13:24:52.209602 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:24:52.300467 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:24:52.396471 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:24:52.439580 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:24:56.316724 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 13:25:00.593869 table Quotations id get_row SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE Quotations.id = 200059
2015-09-27 13:25:00.643853 table QuotLines id get_index SELECT QuotLines.*,   Product.product_name		AS   product_name,   Machine.name				AS   machine_name  FROM QuotLines  LEFT JOIN    Products AS Product	ON   Product.id	=	     QuotLines.product_id  LEFT JOIN    Machines AS Machine	ON   Machine.id	=		 QuotLines.machine_id WHERE       QuotLines.parent_id		=  200059 ORDER BY QuotLines.id LIMIT 250
2015-09-27 13:25:05.158995 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:25:05.238888 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:25:05.344891 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 13:25:05.395007 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 13:25:06.797128 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 13:25:06.849962 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 13:25:06.890990 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:21:03.514468 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:21:03.540274 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:21:03.568216 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:21:12.672729 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:21:12.700563 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:21:12.727613 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:21:19.950899 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 17:21:22.265992 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 17:21:29.011168 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:21:29.087118 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:21:29.161056 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:21:29.191170 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:21:33.115258 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:21:33.149216 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:21:33.168150 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:22:10.314426 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 17:22:12.261483 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:22:12.285358 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:22:12.303504 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:24:36.995103 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:24:37.030943 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:24:37.049883 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:24:44.555244 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:24:44.590046 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:24:44.609050 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:24:46.153282 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:24:46.222153 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:24:46.306160 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:24:46.337274 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:24:48.314383 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:25:09.567984 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:25:09.603773 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:25:09.632783 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:25:16.200118 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:25:16.282008 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:25:16.357980 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:25:16.389078 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:25:20.153106 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:25:20.188145 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:25:20.207994 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:25:35.376485 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:25:35.448203 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:25:35.535206 table  id get_users SELECT *   FROM Controls WHERE group_set = "User Roles" ORDER BY sequence, name
2015-09-27 17:25:35.565320 table Contacts id get_index SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE        Contacts.is_company		= "No"  AND JKY_Users.user_role = "Support" ORDER BY nick_name ASC LIMIT 250
2015-09-27 17:25:55.328710 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:25:55.356649 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:25:55.375587 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:25:56.581797 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 17:43:27.373029 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:43:27.398902 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:43:27.417788 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:45:18.604763 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:45:18.640583 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:45:18.659645 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 17:48:20.714780 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 17:48:20.741615 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 17:48:20.761555 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 21:38:21.379494 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 21:38:21.423817 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 21:38:21.442185 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 21:38:31.091459 table Contacts id get_row SELECT Contacts.*, JKY_Users.id				AS      user_id, JKY_Users.user_name		AS      user_name, JKY_Users.user_role		AS      user_role, Companies.full_name		AS   company_name  FROM Contacts  LEFT JOIN   JKY_Users AS JKY_Users	ON  Contacts.id	=		JKY_Users.contact_id  LEFT JOIN    Contacts AS Companies	ON Companies.id	=		 Contacts.company_id WHERE Contacts.id = 100004
2015-09-27 21:38:41.835991 table Quotations id get_index SELECT Quotations.*,  Salesman.full_name		AS  salesman_name,  Customer.nick_name		AS  customer_name,   Contact.nick_name		AS   contact_name,   Contact.mobile			AS   contact_mobile  FROM Quotations  LEFT JOIN    Contacts AS Salesman	ON  Salesman.id	=		Quotations.salesman_id  LEFT JOIN    Contacts AS Customer	ON  Customer.id	=		Quotations.customer_id  LEFT JOIN    Contacts AS Contact	ON   Contact.id	=		Quotations.contact_id WHERE   Quotations		.status IN   ("Draft","Active") ORDER BY quotation_number DESC LIMIT 250
2015-09-27 21:39:16.914262 table Controls id get_index SELECT Controls.*  FROM Controls WHERE        Controls.group_set		= "Root" ORDER BY sequence, name ASC LIMIT 250
2015-09-27 21:39:16.938195 table  id get_users SELECT *   FROM Controls WHERE group_set = "Root" ORDER BY sequence, name
2015-09-27 21:39:16.965140 table  id get_users SELECT *   FROM Controls WHERE group_set = "Status Codes" ORDER BY sequence, name
2015-09-27 21:44:21.524270 table Controls id get_row SELECT Controls.*  FROM Controls WHERE Controls.id = 900064
